CONFIG_SLAB=y
CONFIG_ARCH_MULTI_V6=y
CONFIG_SECCOMP=y
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_FIRMWARE_MEMMAP=y
# CONFIG_BLK_DEV_BSG is not set
# CONFIG_BLK_DEBUG_FS is not set
COFIG_NCSI_OEM_CMD_GET_MAC=y
CONFIG_PCI=y
CONFIG_MTD_UBI=y
CONFIG_MTD_UBI_FASTMAP=y
CONFIG_MTD_UBI_BLOCK=y
CONFIG_NET_VENDOR_INTEL=y
# CONFIG_SERIO is not set
CONFIG_I2C_MUX=y
CONFIG_GPIO_ASPEED_SGPIO=y
CONFIG_SENSORS_PECI_CPUTEMP=y
CONFIG_SENSORS_PECI_DIMMTEMP=y
CONFIG_ASPEED_LPC_CTRL=y
CONFIG_ASPEED_LPC_SNOOP=y
CONFIG_ASPEED_P2A_CTRL=y
CONFIG_ASPEED_UART_ROUTING=y
CONFIG_PECI=y
CONFIG_PECI_ASPEED=y
CONFIG_UBIFS_FS=y
CONFIG_DEBUG_USER=y
#CONFIG_ASPEED_JTAG is not set
CONFIG_THERMAL=y
CONFIG_MDIO_ASPEED=y
CONFIG_MMC_SDHCI_IO_ACCESSORS=y
CONFIG_USB_U_ETHER=y
CONFIG_USB_F_ECM=y
CONFIG_USB_F_SUBSET=y
CONFIG_USB_F_RNDIS=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_ETH=y
CONFIG_USB_ETH_RNDIS=y
CONFIG_SENSORS_SBTSI=y
CONFIG_SENSORS_MAX31790=y
CONFIG_SENSORS_EMC2305=y
CONFIG_SENSORS_EMC1403=y
CONFIG_MAX1363=y
CONFIG_I3C=y
CONFIG_USB_HUB_USB251XB=y
CONFIG_SENSORS_SBRMI=y
